---
- name: Example to create BackupConfiguration object
  avi_backupconfiguration:
    controller: "{{ inventory_hostname }}"
    username: admin
    password: admin
    state: present
    name: sample_backupconfiguration